Examples/ExpressJs-Examples/views/404.html
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>404 - Page Not Found</title>
   <style>
      body {
         font-family: 'Arial', sans-serif;
         background-color: #f0f0f0;
         color: #333;
         text-align: center;
         padding: 50px;
      }

      .container {
         max-width: 600px;
         margin: 0 auto;
      }

      h1 {
         font-size: 100px;
         margin: 0;
      }

      h2 {
         font-size: 36px;
         margin: 10px 0;
      }

      p {
         font-size: 20px;
      }

      .search-box {
         margin: 20px 0;
      }

      .search-box input {
         padding: 10px;
         font-size: 18px;
         width: 80%;
         max-width: 400px;
         border: 2px solid #ccc;
         border-radius: 5px;
      }

      .search-box button {
         padding: 10px;
         font-size: 18px;
         border: none;
         background-color: #007BFF;
         color: white;
         border-radius: 5px;
         cursor: pointer;
      }

      .search-box button:hover {
         background-color: #0056b3;
      }

      .home-link {
         margin-top: 20px;
         display: block;
         font-size: 18px;
         color: #007BFF;
         text-decoration: none;
      }

      .home-link:hover {
         text-decoration: underline;
      }

      .mascot {
         font-size: 80px;
         margin-top: 30px;
      }
   </style>
</head>

<body>
   <div class="container">
      <h1>404</h1>
      <h2>Oops! You found a missing page!</h2>
      <p>Looks like this page went on an adventure and got lost. While we search for it, you can:</p>
      <div class="search-box">
         <input type="text" placeholder="Search for what you really wanted...">
         <button>Search</button>
      </div>
      <p>Or go back to our <a href="/" class="home-link">Home Page</a> and start fresh.</p>
      <div class="mascot">🕵️‍♂️</div

Examples/ExpressJs/ExpressJs-Pug-Engine/views/404.pug
extends layout/common.pug

block content

   h1 Building strong-u.....Basement konjam weak-u
   section#projects
   .container
      h1 404
      h2 Oops! You found a missing page!
      p
         | Looks like this page went on an adventure and got lost. While we search for it, you can:
      .search-box
         input(type='text', placeholder='Search for what you really wanted...')
         button Search
      p
         | Or go back to our 
         a.home-link(href='/') Home Page
         |  and start fresh.
      .mascot &#x1F575;&#xFE0F;&zwj;&male;&#xFE0F;
      p Don&rsquo;t worry, our internet sleuth is on the case!
